<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Techtadd India</title>
    <meta name="description" content="Parody - Digital Agency Portfolio Html Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< magnific-popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< fontawesome-all.min.css >>-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!--<< swiper-bundle.min.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< odometer.css >>-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!--<< ion.rangeSlider.min.css >>-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
   <!--<< effect-slicer.css >>-->
    <link rel="stylesheet" href="assets/css/effect-slicer.css">
    <!--<< animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< default.css >>-->
    <link rel="stylesheet" href="assets/css/defauls-spacing.css">
    <!--<< main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>

            <img src="assets/img/logo-light.png" alt="" width="300">
            <p class="text-center">Loading...</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Start Cursor Pointer -->
    <div class="mouse-follower">
        <span class="cursor-outline"></span>
        <span class="cursor-dot"></span>
    </div>
    <!-- End Cursor Pointer -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fa-sharp fa-regular fa-arrow-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-sticky" class="td-header__area td-header-spacing p-relative z-index-1">
            <div class="container container-1750">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-5">
                        <div class="tdmenu__wrap">
                            <div class="tdmenu-offcanvas-open-btn mobile-nav-toggler d-flex align-items-center justify-content-center">
                                <span class="text mr-5">menu</span>
                                <div class="tdmenu-offcanvas-open-bar">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <nav class="tdmenu__nav d-none">
                                <div class="tdmenu__navbar-wrap tdmenu__main-menu">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="active menu-item-has-children"><a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="branding.html">Branding</a></li>
                                                <li><a href="marketing.html">Marketing</a></li>
                                                <li><a href="advertising.html">Advertising</a></li>
                                                <li><a href="technology.html">Technology</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="works.html">Works</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-5">
                        <div class="logo text-center">
                            <a class="logo-1" href="index.html"><img data-width="150" src="assets/img/logo-dark.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-2">
                        <div class="td-header-right text-end">
                            <a href="contact.html" class="td-btn td-btn-lg d-none d-md-inline-block td-btn-switch-animation ml-10">
                                <span class="d-flex align-items-center justify-content-center">
                                   <span class="btn-text"> Contact Us </span>
                                   <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                                   <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                               </span> 
                             </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="tdmobile__menu td-menu-large">
            <nav class="tdmobile__menu-box">
                <div class="close-btn"><i class="fa-solid fa-xmark"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img data-width="96" src="assets/img/logo-dark.png" alt="logo"></a>
                </div>
                <div class="tdmobile__menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="mt-30 ml-25 mr-25">
                    <a href="contact.html" class="td-btn td-btn-menu-black w-100 d-inline-block td-btn-switch-animation ml-10">
                        <span class="d-flex align-items-center justify-content-center">
                           <span class="btn-text"> Contact Us</span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                           <span class="btn-icon"><i class="fa-sharp fa-solid fa-angle-right"></i></span>
                       </span> 
                    </a>
                </div>
                <div class="social-links">
                    <ul class="list-wrap">
                        <li><a href="https://www.facebook.com/Techtaddindia" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/techtaddindia/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/techtadd-india/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.youtube.com/@Techtaddindia" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://x.com/Techtaddindia" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="tdmobile__menu-backdrop"></div>
        <!-- End Mobile Menu -->

    </header>

    <!-- header-area-end -->
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <main>

                <!-- td-breadcrumb-area-start -->
                <div class="td-breadcrumb-area td-breadcrumb-spacing mb-75">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="td-breadcrumb-wrap">
                                    <span class="subtitle d-inline-block mb-10  wow fadeInLeft" data-wow-delay=".5s" data-wow-duration="1s">PORTFOLIO</span>
                                    <h2 class="td-section-page-title td-section-page-bigtitle mb-35  wow fadeInLeft" data-wow-delay=".7s" data-wow-duration="1s">Case Studies</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-breadcrumb-area-end -->

                <!-- td-portfolio-area-start -->
                <div class="td-portfolio-filter-area pb-160">
                    <div class="container" style="max-width: 2000px;">
                        <div class="row">
                            <div class="col-lg-12 mb-50  wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                <div class="td-portfolio-filter-btn text-center masonary-menu">
                                    <button data-filter="*" class="active">SHOW ALL</button>
                                    <button data-filter=".prof">digital</button>
                                    <button data-filter=".prof1">marketing</button>
                                    <button data-filter=".prof2">studio</button>
                                    <button data-filter=".prof3">creative</button>
                                </div>
                            </div>
                        </div>
                        <div class="grid row">
                            <div class="col-md-6 grid-item prof prof1 mb-30">
                                <div class="td-portfolio-filter-wrapper p-relative">
                                    <div class="td-portfolio-filter-thumb fix">
                                        <img class="w-100" src="assets/img/portfolio/two-columns/thumb.jpg" alt="project">
                                    </div>
                                    <div class="td-portfolio-filter-content">
                                        <span class="mb-10">BRANDING</span>
                                        <h3 class="titles"><a href="portfolio-details.html">Ukulele</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item prof2 prof4 mb-30">
                                <div class="td-portfolio-filter-wrapper p-relative">
                                    <div class="td-portfolio-filter-thumb fix">
                                        <img class="w-100" src="assets/img/portfolio/two-columns/thumb-2.jpg" alt="project">
                                    </div>
                                    <div class="td-portfolio-filter-content">
                                        <span class="mb-10">DIGITAL</span>
                                        <h3 class="titles"><a href="portfolio-details.html">Balenciaga</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item prof1 prof3 mb-30">
                                <div class="td-portfolio-filter-wrapper p-relative">
                                    <div class="td-portfolio-filter-thumb fix">
                                        <img class="w-100" src="assets/img/portfolio/two-columns/thumb-3.jpg" alt="project">
                                    </div>
                                    <div class="td-portfolio-filter-content">
                                        <span class="mb-10">AGENCY</span>
                                        <h3 class="titles"><a href="portfolio-details.html">Circoloco</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item prof3 prof1 mb-30">
                                <div class="td-portfolio-filter-wrapper p-relative">
                                    <div class="td-portfolio-filter-thumb fix">
                                        <img class="w-100" src="assets/img/portfolio/two-columns/thumb-4.jpg" alt="project">
                                    </div>
                                    <div class="td-portfolio-filter-content">
                                        <span class="mb-10">MARKETING</span>
                                        <h3 class="titles"><a href="portfolio-details.html">Montana</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item prof2 prof4 mb-30">
                                <div class="td-portfolio-filter-wrapper p-relative">
                                    <div class="td-portfolio-filter-thumb fix">
                                        <img class="w-100" src="assets/img/portfolio/two-columns/thumb-5.jpg" alt="project">
                                    </div>
                                    <div class="td-portfolio-filter-content">
                                        <span class="mb-10">VISUAL</span>
                                        <h3 class="titles"><a href="portfolio-details.html">Harmour</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 grid-item prof prof1 mb-30">
                                <div class="td-portfolio-filter-wrapper p-relative">
                                    <div class="td-portfolio-filter-thumb fix">
                                        <img class="w-100" src="assets/img/portfolio/two-columns/thumb-6.jpg" alt="project">
                                    </div>
                                    <div class="td-portfolio-filter-content">
                                        <span class="mb-10">Agency</span>
                                        <h3 class="titles"><a href="portfolio-details.html">Fiedunit</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex justify-content-center mt-50">
                                    <div class="td-btn-group">
                                        <a class="td-btn-circle" href="service.html">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                        <a class="td-btn-2 td-btn-primary" href="service.html">SEE MORE PROJECT</a>
                                        <a class="td-btn-circle" href="service.html">
                                            <i class="fa-solid fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- td-portfolio-area-end -->   

                <!-- CTA start -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="cta-card">
                                <div class="td-service-2-title-wrap mb-40 td-title-anim">
                                    <h2 class="td-section-2-title text-white" style="width: 60%;">Unlock Your Brand's Potential Now</h2>
                                </div>
                                <div class="td-title-anim">
                                    <a href="contact.html" class="cta-btn">Get Started <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CTA end -->

            </main>

            <!-- footer-area-start -->
            <footer>
                <div class="td-footer-area pt-110 pb-15 td-footer-3-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 mb-30">
                                <div class="td-footer-3-widget">
                                    <h2 class="td-footer-3-bigtitle"><span>Premium</span><br>Made for all</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-30">
                                <div class="td-footer-3-widget">
                                    <h4 class="td-footer-3-title mb-15">India</h4>
                                    <a class="links mb-40 d-inline-block" href="#">2nd Floor, Techtadd Pvt. Ltd,<br> UL CyberPark , Nellikkode, Kozhikode, Kerala 673016</a>
                                    <div class="td-footer-3-social">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#">
                                           <svg width="13" height="13" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <path d="M9.33161 6.77486L15.1688 0H13.7856L8.71722 5.8826L4.66907 0H0L6.12155 8.89546L0 16H1.38336L6.73581 9.78785L11.0109 16H15.68L9.33148 6.77486H9.33187H9.33161ZM7.43696 8.97374L6.81669 8.088L1.88171 1.03969H4.00634L7.98902 6.72789L8.60929 7.61362L13.7863 15.0074H11.6616L7.43709 8.974V8.97361L7.43696 8.97374Z" fill="currentColor" />
                                           </svg>
                                        </a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-30">
                                <div class="td-footer-3-widget">
                                    <h4 class="td-footer-3-title mb-15">Say hello!</h4>
                                    <a class="links links-3 d-block mb-5" href="#">info@techtadd.in</a>
                                    <a class="links-2" href="tel:+1234567890">+91 7012942526</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center pt-20">
                                    <h2 class="td-footer-3-middle-title">Techtadd</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="td-footer-3-menu mb-30">
                                    <ul>
                                        <li><a href="works.html">Projects</a></li>
                                        <li><a href="services.html">What we do</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="td-footer-3-copyright mb-30">
                                    <p>© <span id="currentYear"></span> <a href="#">Techtadd.</a> All Rights Reserved.</p>

                                    <script>
                                        document.getElementById("currentYear").textContent = new Date().getFullYear()
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area-end -->

        </div>
    </div>



    <!-- JS here -->
    <!--<< jquery.Js >>-->
    <script src="assets/js/vendor/jquery.js"></script>
    <!--<< bootstrap.min.Js >>-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--<< gsap.Js >>-->
    <script src="assets/js/jsap/gsap.js"></script>
   <!--<< gsap-scroll-smoother.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-smoother.js"></script>
   <!--<< gsap-scroll-trigger.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-trigger.js"></script>
   <!--<< gsap-scroll-to-plugin.Js >>-->
    <script src="assets/js/jsap/gsap-scroll-to-plugin.js"></script>
    <!--<< gsap-split-text.Js >>-->
    <script src="assets/js/jsap/gsap-split-text.js"></script>
    <!--<< isotope.pkgd.min.Js >>-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--<< ion.rangeSlider.min.Js >>-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!--<< effect-slicer.Js >>-->
    <script src="assets/js/effect-slicer.js"></script>
    <!--<< imagesloaded.pkgd.min.Js >>-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--<< jquery.magnific-popup.min.Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< jquery.odometer.min.Js >>-->
    <script src="assets/js/jquery.odometer.min.js"></script>
    <!--<< jquery-appear.Js >>-->
    <script src="assets/js/jquery-appear.js"></script>
    <!--<< swiper-bundle.min.Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< jquery.nice-select.min.Js >>-->
    <script src="assets/js/nice-select.js"></script>
    <!--<< wow.Js >>-->    
    <script src="assets/js/wow.js"></script>
    <!--<< ajax-form.Js >>-->
    <script src="assets/js/ajax-form.js"></script>
    <!--<< main.Js >>-->
    <script src="assets/js/main.js"></script>
</body>

</html>

